{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "playground (windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/playground.exe",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "name": "playground (linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/playground",
            "cwd": "${workspaceFolder}"
        }
    ]
}