{
    "cSpell.words": [
        "CREATESTRUCTA",
        "HREDRAW",
        "LBUTTONUP",
        "MBUTTONDOWN",
        "MBUTTONUP",
        "NCCREATE",
        "OWNDC",
        "RBUTTONDOWN",
        "RBUTTONUP",
        "REPARENT",
        "Rasterization",
        "VKAPI",
        "VREDRAW",
        "Vulkan",
        "WNDCLASSEXA",
        "gwlp",
        "hwnd",
        "lbuttondown",
        "lparam",
        "lpfn",
        "lresult",
        "mirai"
    ]
}